# Dumpify

src/: .editorconfig  Dumpify.sln  Dumpify.sln.DotSettings
src/Dumpify/: Dumpify.csproj  GlobalSuppressions.cs
src/Dumpify.Playground/: AdditionValue.cs  Book.cs  Device.cs  Dumpify.Playground.csproj  Family.cs  Person.cs  (+3 more)
src/Dumpify.Tests/: Dumpify.Tests.csproj
src/Dumpify.Tests/DTO/: PersonWithSignificantOther.cs
src/Dumpify.Tests/Providers/: TestType.cs  TypeNameProviderTests.cs
src/Dumpify.Tests/Renderers/Spectre.Console/: BasicTests.cs  RenderCircularDependencies.cs
src/Dumpify/Config/: DumpColor.cs  DumpConfig.cs  IColorConfig.cs  MembersConfig.cs  Renderers.cs  TableConfig.cs
src/Dumpify/Extensions/: DumpExtensions.cs
src/Dumpify/Outputs/: DumpOutput.cs  IDumpOutput.cs
src/Dumpify/Polyfills/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Dumpify/Renderers/: CustomTypeRenderer.cs  IDescriptorRenderer.cs  RendererBase.cs  RendererConfig.cs
src/Dumpify/Renderers/Spectre.Console/: MappingExtensions.cs  SpectreColorConfig.cs  SpectreConsoleExtensions.cs  SpectreConsoleRenderedObject.cs  SpectreConsoleRendererBase.cs  SpectreRendererState.cs
src/Dumpify/Renderers/Spectre.Console/Builder/: ITableBuilderBehavior.cs  ObjectTableBuilder.cs
src/Dumpify/Renderers/Spectre.Console/TableRenderer/: SpectreConsoleTableRenderer.cs
src/Dumpify/Renderers/Spectre.Console/TableRenderer/CustomTypeRenderers/: ArrayTypeRenderer.cs  DataSetTypeRenderer.cs  DataTableTypeRenderer.cs  DictionaryTypeRenderer.cs  EnumTypeRenderer.cs  SystemTypeRenderer.cs  TupleTypeRenderer.cs
src/Dumpify/Renderers/Spectre.Console/TextRenderer/: SpectreConsoleTextRenderer.cs  TextRenderableAdapter.cs
